<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifters.in</title>
</head>
<style>
    /* Making Website by using Flexbox */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: url('./img/bg.jpg')center/cover no-repeat;
        height: 100vh;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        width: 150px;

    }

    .logo img {
        width: 100px;
        margin: 20px 0 0 10px;
    }

    .logo div {
        text-align: center;
        margin-left: -20px;
    }

    .navbar {
        display: flex;
        margin: 20px 0;
        text-align: center;
        font-weight: normal;
    }

    .navbar li {
        list-style: none;
    }

    .navbar li a {
        padding: 15px;
        font-size: 24px;
        color: white;
        text-decoration: none;


    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(151, 145, 145);
    }

    .buttons {
        display: flex;
        margin: 20px 10px 0 0;
    }

    .btn {
        height: 30px;
        width: 80px;
        margin: 0 7px 0 0;
        border-radius: 4px;
        border: none;
        outline: none;
        font-size: 18px;
        font-weight: lighter href='#';
        /* background: none; */
        color: white;
        background: black;
    }

    .btn:hover {
        font-weight: bold;
    }

    /* The Form */
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 75px;

    }

    .container h1,
    h2 {
        text-align: center;
        letter-spacing: 2px;
        text-transform: capitalize;
        font-family: 'Trebuchet MS';
        color: black;
        text-decoration: underline black;
        /* color: black; */
    }

    .txt-area {
        margin-top: 12px;
        padding: 5px;
    }

    .mainform .txt-area input {
        height: 30px;
        width: 400px;
        outline: none;
        border: none;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        transition: all .9s;

    }

    .mainform .txt-area input:hover {
        letter-spacing: 1px;
        font-size: 22px;
        font-weight: lighter;
    }

    .mainform input[type='submit'] {
        background: none;
        background: black;
        height: 30px;
        width: 400px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        font-weight: lighter;
        transition: all .8s;



    }

    .mainform input[type='submit']:hover {
        border: 4px solid black;
        letter-spacing: 2px;
        font-weight: normal;

    }
</style>

<body>
    <header id="heading">
        <!-- Left of Logo -->
        <div class="logo">
            <img src="./img/logo.png" alt="">
            <div>Lifters.in</div>
        </div>

        <!-- Mid for Navbar -->
        <ul class="navbar">
            <li><a href='#'>Home</a></li>
            <li><a href='#'>Products</a></li>
            <li><a href='#'>Fitness Calculator</a></li>
            <li><a href='#'>About Us</a></li>
        </ul>

        <!-- Right for Buttons -->
        <div class="buttons">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 id="main-heading">welcome to best gym of prayagraj</h1>
        <h2 id="secondary-heading">fill the form to join the gym</h2>
        <form action="no.php" class="mainform">
            <div class="txt-area">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="txt-area">
                <input type="email" placeholder="Enter Your Email">
            </div>
            <div class="txt-area">
                <input type="text" placeholder="Enter Your Adress">
            </div>
            <div class="txt-area">
                <input type="tel" placeholder="Enter Your Mobile No.">
            </div>
            <div>
                <input type="submit" value="Register">
            </div>
        </form>
    </div>


</body>

</html>